
# 0. Программу написаную на уроке по блок схемам: https://moodle.edu.ee/mod/assign/view.php?id=469362 прикрепите как ответ на задание.

# 1. Определить и вывести максимальное из N вводимых пользователем чисел.

# 2. Написать программу, которая бы запрашивала целые числа и распечатывала любые значение, кроме13. Если заданное число равно13, вместо него печатается число 77.

# 3. Начав тренировки, спортсмен в первый день пробежал 10 км. Каждый день он увеличивал дневную норму на 10% нормы предыдущего дня. Какой суммарный путь пробежит спортсмен за 7 дней?

# 4. Имеется кусок ткани длиной М метров. От него последовательно отрезаются куски разной длины. Все данные по использованию ткани заносятся в компьютер. Компьютер должен выдать сообщение о том, что материала не хватает, если будет затребован кусок ткани, большей длины, чем имеется и предложить выкупить остаток. Если пользователь согласен, то продается последний кусок и программа заканчивает работу, если нет, то переходим к следующиму покупателю.

# 5. Составьте программу для вычисления площади трапеций до тех пор пока пользователь не откажется вычислать.

#uL 2

print("Введите целое число")
x = int(input("Ваше число: "))
if x == 13:
    print(f" 77 ")
else:
    print(f" {x}")



# #Ul 6

# def проверить_делимость_на_3():
#     """Проверяет, делится ли введенное число на 3 без остатка."""
#     try:
#         число = int(input("Введите целое число: "))
#         if число % 3 == 0:
#             print(f"Число {число} делится на 3 без остатка.")
#         else:
#             print(f"Число {число} не делится на 3 без остатка.")
#     except:
#         print("Ошибка: Пожалуйста, введите целое число.")

# if __name__ == "__main__":
#     проверить_делимость_на_3()

