
#Ul 4

l = float(input("Введите длину ткани (в метрах): "))

while l > 0:
    запрос = float(input("Введите длину куска ткани: "))
    if запрос > l:
        print(f"Ткани не хватает. Осталось {l:.2f} м.")
        согласие = input("Купить остаток ткани? (да/нет): ").strip().lower()
        if согласие == "да":
            print(f"Остаток {l:.2f} м продан. Программа завершена.")
            break
        else:
            print("Продажа отменена. Переходим к следующему клиенту.")
    else:
        l -= запрос
        print(f"Осталось ткани: {l:.2f} м.")

if l == 0:
    print("Ткань закончилась. Программа завершена.")


#Ul 5

while True:
    print("\nВычисление площади трапеции.")
    a = float(input("Введите длину первого основания (a): "))
    b = float(input("Введите длину второго основания (b): "))
    h = float(input("Введите высоту (h): "))

    S = ((a + b) * h) / 2
    print(f"Площадь трапеции: {S:.2f}")

    продолжить = input("Хотите вычислить ещё одну трапецию? (да/нет): ").strip().lower()
    if продолжить != "да":
        print("Программа завершена. До свидания!")
        break

#Ul 1

o = int(input("Сколько чисел вы хотите ввести? "))

if o > 0:
    Max = float(input("Введите число 1: "))

    for i in range(2, o + 1):
        o = float(input(f"Введите число {i}: "))
        if o > Max:
            Max = o

    print(f"Самое большое число: {Max}")
else:
    print("Количество чисел должно быть больше нуля.")



#Ul 3

p = 10
S = 0 

for i in range(1, 8):
    S += p
    print(f"B {i}. день спортсмен пробежал {p:.2f} км")
    p *= 1.1

print(f"Суммарный путь за 7 дней: {S:.2f} км")


#uL 2

print("Введите целое число")
x = int(input("Ваше число: "))
if x == 13:
    print(f" 77 ")
else:
    print(f" {x}")


#Ul 6

try:
    число = int(input("Введите целое число: "))
    if число % 3 == 0:
        print(f"Число {число} делится на 3 без остатка.")
    else:
        print(f"Число {число} не делится на 3 без остатка.")
except:
    print("Ошибка: Пожалуйста, введите целое число.")

